<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script src=""></script>
    <link rel="stylesheet" href="src/styles/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Love It</title>
  </head>
  <body>
    <section class="app">
      <header>
        <h1>Coloring Book</h1>
        <p>maybe work?</p>
      </header>
      <div class="visual"></div>
      <div class="dots">
        <div class="dot1">
          <audio class="beat" loop>
            <source src="./beats/clay.mp3" />
          </audio>
        </div>
        <div class="dot2">
          <audio class="beat" loop>
            <source src="./beats/confetti.mp3" />
          </audio>
        </div>
        <div class="dot3">
          <audio class="beat" loop>
            <source src="./beats/glimmer.mp3" />
          </audio>
        </div>
        <div class="dot4">
          <audio class="beat" loop>
            <source src="./beats/moon.mp3" />
          </audio>
        </div>
        <div class="dot5">
          <audio class="beat" loop>
            <source src="./beats/ufo.mp3" />
          </audio>
        </div>
        <div class="dot6">
          <audio class="beat" loop>
            <source src="./beats/4beat.wav" />
          </audio>
        </div>
        <div class="dot7">
          <audio class="beat" loop>
            <source src="./beats/bass1.wav" />
          </audio>
        </div>
        <div class="dot8">
          <audio class="beat" loop>
            <source src="./beats/bass3.wav" />
          </audio>
        </div>
        <div class="dot9">
          <audio class="beat" loop>
            <source src="./beats/bass4.wav" />
          </audio>
        </div>
        <div class="dot10">
          <audio class="beat" loop>
            <source src="./beats/chord_G.wav" />
          </audio>
        </div>
        <div class="dot11">
          <audio class="beat" loop>
            <source src="./beats/elec_piano.wav" />
          </audio>
        </div>
        <div class="dot12">
          <audio class="beat" loop>
            <source src="./beats/gallop.wav" />
          </audio>
        </div>
        <div class="dot13">
          <audio class="beat" loop>
            <source src="./beats/jazz_organ.wav" />
          </audio>
        </div>
        <div class="dot14">
          <audio class="beat" loop>
            <source src="./beats/moon.mp3" />
          </audio>
        </div>
        <div class="dot15">
          <audio class="beat" loop>
            <source src="./beats/night_pond.wav" />
          </audio>
        </div>
        <div class="dot16">
          <audio class="beat" loop>
            <source src="./beats/pad.wav" />
          </audio>
        </div>
        <div class="dot17">
          <audio class="beat" loop>
            <source src="./beats/reverse.wav" />
          </audio>
        </div>
        <div class="dot18">
          <audio class="beat" loop>
            <source src="./beats/six_feet_synth.wav" />
          </audio>
        </div>
        <div class="dot19">
          <audio class="beat" loop>
            <source src="./beats/stab.wav" />
          </audio>
        </div>
        <div class="dot20">
          <audio class="beat" loop>
            <source src="./beats/steel_stab.wav" />
          </audio>
        </div>
        <div class="dot21">
          <audio class="beat" loop>
            <source src="./beats/synth_hit.wav" />
          </audio>
        </div>
        <div class="dot22">
          <audio class="beat" loop>
            <source src="./beats/wah.wav" />
          </audio>
        </div>
      </div>
    </section>
    <script src="./src/js/app.js"></script>
  </body>
</html>